<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp" android:src="@drawable/icon"
        android:id="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15sp"
        android:layout_height="match_parent" android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_my_name"
                  android:text="我的名字"
                  android:gravity="center"
                  android:textColor="@android:color/primary_text_light"
                  android:textSize="25sp"
            />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_my_sign"
                  android:text="我的签名"
                  android:gravity="center"
                  android:textSize="20sp"
                  android:textColor="@android:color/secondary_text_light"
            />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="已上课程数："
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_course_total_num"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="课程书"
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="未上课程数："
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_course_untotal_num"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="课程书"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="按时上课："
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_course_total_ontime"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="课程书"
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="迟到："
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_course_total_late"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="课程书"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="请假："
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_course_total_asf"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="课程书"
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="旷课："
                />
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_course_total_unsign"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="课程书"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>