<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_weight="1"
            android:solidColor="@android:color/holo_purple"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker1"/>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:solidColor="@android:color/holo_purple"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker2"/>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_weight="1"
            android:solidColor="@android:color/holo_purple"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker3" />
        <NumberPicker
            android:layout_width="0dp"
            android:layout_weight="1"
            android:solidColor="@android:color/holo_purple"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker4"/>
            </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/radiogroup_sign"
        android:checkedButton="@+id/radioButton_ontime">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="准时"
            android:id="@id/radioButton_ontime"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迟到"
            android:id="@+id/radioButton_late"/>
    </RadioGroup>
</LinearLayout>