<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TeacherClientActivity">
      <item android:id="@+id/action_calenda_menu"
            android:title="2015-01-07"
            android:orderInCategory="100"
            app:showAsAction="always|withText"/>

    <item android:id="@+id/action_calenda_all_menu"
          android:title="全部课程"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_sign_out"
            android:title="@string/action_sign_out"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
